MusicBrainz: Import from iTunes

Import releases from iTunes

Known bugs:
* Button to add a release to MusicBrainz is partially hidden when the screen is too narrow
* Doesn't parse some labels properly. This is difficult to fix because there's no standard format for it.

For the country, it uses worldwide unless there is a country in the URL. I'm not sure if this is the best approach or not.

Version history:
2014-02-22: Updated to support seeding the iTunes URL, which will only work on the beta server until the next release.
2012-06-14: Added https support, plus a fix for missing information in track titles from June that never got uploaded for some reason.
2012-04-15: Drastically rewritten. It should now support V.A. releases, multiple discs and various other cases which weren't working before.
2012-02-09: Support track names which contain badges such as "explicit"
2011-11-29: Original version

